2005
2005年6月18日，重庆轨道交通2号线“较场口～动物园”段开通试运营，是重庆市的第一条轨道交通线路也是第一条单轨线路。

2006
2006年7月1日，重庆轨道交通2号线“大堰村～新山村”段开通试运营。

2007

2008

2009

2010
 
2011
2011年7月28日，重庆首条地铁——轨道交通1号线“小什字～沙坪坝”段开通试运营，是重庆市的第一条地铁线路。
2011年9月29日，重庆轨道交通3号线“两路口～鸳鸯”段开通试运营。
2011年11月8日，3号线向北延伸至长福路段。
2011年12月30日，3号线“二塘～江北机场”段开通试运营。

2012
2012年9月28日，重庆轨道交通6号线“五里店～康庄”段开通试运营。
2012年12月20日，重庆轨道交通1号线“沙坪坝～大学城”段开通试运营，标志着重庆轨道交通线路运营历程突破100公里。
2012年12月26日，重庆轨道交通6号线“康庄～礼嘉”段开通试运营。
2012年12月28日，重庆轨道交通3号线“二塘～鱼洞”段开通试运营。

2013
2013年5月15日，重庆轨道交通6号线支线一期工程开通试运营。
2013年12月31日，重庆轨道交通6号线“礼嘉～北碚”段正式开通试运营。

2014
2014年12月30日，重庆轨道交通6号线“五里店～茶园”段，2号线“新山村～鱼洞”段及1号线“大学城～尖顶坡”段开通试运营，至此，重庆轨道交通运营里程达到202公里。

2015 

2016
2016年12月28日，重庆轨道交通3号线北延伸段“碧津～举人坝”开通试运营。

2017
2017年12月28日，重庆轨道交通5号线一期北段“园博中心～大龙山”段及10号线一期“鲤鱼池～王家庄”段开通试运营。

2018
2018年11月19日，重庆轨道交通6号线与国博线拆分运营
2018年12月24日，重庆轨道交通5号线一期北段南延段“大龙山~大石坝”开通运营
2018年12月28日，重庆轨道交通环线东北半环与4号线一期开通试运营。

2019
2019年1月11日，重庆轨道交通4号线一期延伸“民安大道~重庆北站北广场站”开通运营
2019年12月30日，重庆轨道交通环线西南半环（海峡路～鹅公岩大桥～二郎段）、1号线尖璧段开通试运营，至此，重庆轨道交通运营里程达到329公里。

2020
9月18日，环线、4号线互联互通直快列车上线载客试运营，重庆轨道交通在全国率先实现“互联互通”。
12月31日，1号线朝天门-小什字与国博线悦来-沙河坝开通初期运营。

2021
1月20日，环线剩余段（二郎-重庆西-重庆图书馆）、5号线一期工程南段（石桥铺-跳磴）开通初期运营。
4月30日，重庆轨道交通线网客运量达416.9万人次，再次突破单日客运量新纪录。
12月28日，重庆轨道交通地铁环线、4号线、5号线实现三线互联互通，无需换乘的直快车从唐家沱行驶至跳磴仅需59分钟。

2022
2022年1月25日，重庆轨道交通9号线一期“新桥~兴科大道”开通试运营
2022年6月18日，重庆轨道交通4号线二期“唐家沱~黄岭”开通试运营
2022年8月6日，市郊铁路江跳线“跳磴~圣泉寺”开通试运营

2023
2023年1月18日，重庆轨道交通9号线二期“兴科大道~花石沟”及10号线二期北段“鲤鱼池~后堡”开通试运营
2023年2月27日，重庆轨道交通5号线北延段“园博中心~悦港北路”开通试运营
2023年11月31日，重庆轨道交通5号线一期中段“大石坝~石桥铺”及10号线二期南段“后堡~兰花路”开通试运营；开通市郊铁路江跳线与5号线贯通运营列车
2023年12月28日，重庆轨道交通18号线一期“跳蹬南~富华路”开通运行，标志着重庆市轨道交通线路正式突破500公里（不含璧山云巴）